# uwaterloo-open-classroom

./: .gitignore  PRIVACY_POLICY.md  README.md  app logos.pptx  app_logos.pptx
docs/: app_logos.pptx  index.html
python-web-scraper/: class_schedule_query_page.html  days_of_week_json_creator.py  http_utils.py  main.py  room_schedules.json  room_schedules_alternate_format.json  subject_json_parser.py  subjects.json  test.py
python-web-scraper/class_schedules/: actsc_schedule.html  ae_schedule.html  afm_schedule.html  amath_schedule.html  anth_schedule.html  arbus_schedule.html  (+103 more)
uwaterloo-open-classroom-android/: build.gradle
uwaterloo-open-classroom-android/app/: build.gradle
uwaterloo-open-classroom-android/app/src/androidTest/java/io/github/wztlei/uwopenclassroom/: ExampleInstrumentedTest.java
uwaterloo-open-classroom-android/app/src/main/: AndroidManifest.xml
uwaterloo-open-classroom-android/app/src/main/java/io/github/wztlei/uwopenclassroom/: BuildingOpenSchedule.java  Constants.java  CustomArrayAdapter.java  JsonUtils.java  MainActivity.java  RoomOpenSchedule.java  RoomScheduleManager.java  RoomScheduleService.java  RoomTimeInterval.java  RoomTimeIntervalList.java  ScheduleAdapter.java  TimeFormatter.java  TimeInterval.java
uwaterloo-open-classroom-android/app/src/main/res/drawable/: button.xml  dropdown_background.xml  input_background.xml  ripple.xml
uwaterloo-open-classroom-android/app/src/main/res/layout/: activity_main.xml  building_dropdown_text_view.xml  dropdown_text_view.xml  layout_schedule_item.xml
uwaterloo-open-classroom-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uwaterloo-open-classroom-android/app/src/main/res/values-v21/: styles.xml
uwaterloo-open-classroom-android/app/src/test/java/io/github/wztlei/uwopenclassroom/: ExampleUnitTest.java
(+3 files in other folders)
